# Fluff-Stroller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fluffstroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flusffstroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluffstroller/: App.java  HomePageViewModel.java  MainActivity.java  ServicesRegistration.java
app/src/main/java/com/example/fluffstroller/authentication/: AuthenticationActivity.java  LoggedUserData.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  SetupProfileTypeFragment.java
app/src/main/java/com/example/fluffstroller/di/: Injectable.java  ServiceLocator.java
app/src/main/java/com/example/fluffstroller/models/: AccountBalance.java  ActivityResult.java  AvailableWalk.java  ClientSecretHolder.java  Dog.java  DogOwnerProfileData.java  DogWalk.java  DogWalkPreview.java  Review.java  (+10 more)
app/src/main/java/com/example/flusffstroller/: MainActivity.java  ServicesRegistration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_us_fragment.xml  add_dog_fragment.xml  app_bar_main.xml  authentication_activity.xml  available_walk_item.xml  balance_fragment.xml  dog_details_card.xml  dog_name_item.xml  dog_owner_main_page_fragment.xml  dog_owner_main_page_waiting_for_stroller_fragment.xml  dog_owner_main_page_walk_in_progress_fragment.xml  dog_owner_with_no_dogs_main_page_fragment.xml  dog_stroller_home_page_fragment.xml  dog_stroller_home_page_list_fragment.xml  dog_stroller_home_page_map_fragment.xml  dog_stroller_home_page_walk_in_progress_fragment.xml  edit_dog_owner_profile_fragment.xml  edit_stroller_profile_fragment.xml  fragment_gallery.xml  fragment_home.xml  login_fragment.xml  nav_header_main.xml  past_walk_card.xml  past_walk_fragment.xml  payment.xml  payment_fragment.xml  register_fragment.xml  review_card.xml  review_fragment.xml  setup_profile_type_fragment.xml  splash_screen.xml  text_view_with_label.xml  user_profile.xml  view_dog_owner_profile_fragment.xml  view_stroller_profile_fragment.xml  walk_in_progress_fragment.xml  walk_request_item.xml  walks_history_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  upload_photo_popup_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  dog_owner_home_navigation.xml  dog_owner_profile_navigation.xml  home_page_navigation.xml  mobile_navigation.xml  profile_navigation.xml  stroller_home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml  user_type_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fluffstroller/: ExampleUnitTest.java
app/src/test/java/com/example/flusffstroller/: ExampleUnitTest.java
(+194 files in other folders)
