<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.fluffstroller.pages.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_homeFragment_to_dog_owner_home_navigation"
            app:destination="@id/dog_owner_home_navigation" />
        <action
            android:id="@+id/action_homeFragment_to_stroller_home_navigation"
            app:destination="@id/stroller_home_navigation" />
    </fragment>

    <include app:graph="@navigation/dog_owner_home_navigation" />

    <include app:graph="@navigation/stroller_home_navigation" />

</navigation>