<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fluffstroller.pages.main.home.HomeNavFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_authentication_navigation"
            app:destination="@id/authentication_navigation" />
    </fragment>

    <fragment
        android:id="@+id/nav_walk_in_progress"
        android:name="com.example.fluffstroller.pages.walkinprogress.WalkInProgressPage"
        android:label="@string/menu_walk_in_progress"
        tools:layout="@layout/walk_in_progress_fragment" />

    <include app:graph="@navigation/authentication_navigation" />

    <action
        android:id="@+id/action_global_nav_walk_in_progress"
        app:destination="@id/nav_walk_in_progress" />

    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fluffstroller.pages.profile.userprofile.ProfileNavFragment"
        android:label="Profile"
        tools:layout="@layout/user_profile">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>