<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fluffstroller.pages.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/splash_screen">

        <action
            android:id="@+id/action_nav_home_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_stroller_home"
            app:destination="@id/nav_stroller_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_dog_owner_home"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_fragment">
        <action
            android:id="@+id/action_nav_dog_owner_home_to_nav_dog_owner_home_waiting_for_stroller"
            app:destination="@id/nav_dog_owner_home_waiting_for_stroller"
            app:popUpTo="@id/nav_dog_owner_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_to_nav_dog_owner_home_no_dogs"
            app:destination="@id/nav_dog_owner_home_no_dogs"
            app:popUpTo="@id/nav_dog_owner_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_to_nav_dog_owner_home_walk_in_progress"
            app:destination="@id/nav_dog_owner_home_walk_in_progress"
            app:popUpTo="@id/nav_dog_owner_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_to_nav_review"
            app:destination="@id/nav_review"
            app:popUpTo="@id/nav_dog_owner_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/nav_dog_owner_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_dog_owner_home_walk_in_progress"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageWalkInProgressFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_walk_in_progress_fragment">
        <action
            android:id="@+id/action_nav_dog_owner_home_walk_in_progress_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home"
            app:popUpTo="@id/nav_dog_owner_home_walk_in_progress"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_walk_in_progress_to_nav_review"
            app:destination="@id/nav_review"
            app:popUpTo="@id/nav_dog_owner_home_walk_in_progress"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_dog_owner_home_waiting_for_stroller"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageWaitingForStrollerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_waiting_for_stroller_fragment">
        <action
            android:id="@+id/action_nav_dog_owner_home_waiting_for_stroller_to_nav_dog_owner_home_walk_in_progress"
            app:destination="@id/nav_dog_owner_home_walk_in_progress"
            app:popUpTo="@id/nav_dog_owner_home_waiting_for_stroller"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_dog_owner_home_waiting_for_stroller_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home"
            app:popUpTo="@id/nav_dog_owner_home_waiting_for_stroller"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_dog_owner_home_no_dogs"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerWithNoDogsMainPageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_with_no_dogs_main_page_fragment" />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.fluffstroller.pages.reviews.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/review_fragment">
        <action
            android:id="@+id/action_nav_review_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/nav_review"
            app:popUpToInclusive="true" />
        <argument
            android:name="dogWalkId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.fluffstroller.pages.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/payment_fragment">
        <argument
            android:name="dogWalkId"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home"
            app:popUpTo="@id/paymentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_stroller_home"
        android:name="com.example.fluffstroller.pages.main.stroller.DogStrollerHomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_stroller_home_page_fragment">
        <action
            android:id="@+id/action_nav_stroller_home_to_nav_stroller_home_walk_in_progress"
            app:destination="@id/nav_stroller_home_walk_in_progress"
            app:popUpTo="@id/nav_stroller_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_stroller_home_walk_in_progress"
        android:name="com.example.fluffstroller.pages.main.stroller.DogStrollerHomePageWalkInProgressFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_stroller_home_page_walk_in_progress_fragment">
        <action
            android:id="@+id/action_nav_stroller_home_walk_in_progress_to_nav_stroller_home"
            app:destination="@id/nav_stroller_home"
            app:popUpTo="@id/nav_stroller_home_walk_in_progress"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_walk_in_progress"
        android:name="com.example.fluffstroller.pages.walkinprogress.WalkInProgressPage"
        android:label="@string/menu_walk_in_progress"
        tools:layout="@layout/walk_in_progress_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fluffstroller.authentication.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/nav_login_to_register"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_setupProfileTypeFragment"
            app:destination="@id/setupProfileTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fluffstroller.authentication.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/nav_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fluffstroller.pages.profile.userprofile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/splash_screen">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_startProfile_to_viewDogOwnerProfile"
            app:destination="@id/nav_view_dog_owner_profile" />
        <action
            android:id="@+id/action_startProfile_to_viewStrollerProfile"
            app:destination="@id/nav_view_stroller_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_dog_owner_profile"
        android:name="com.example.fluffstroller.pages.profile.dogowner.ViewDogOwnerProfileFragment"
        android:label="Dog Owner Profile"
        tools:layout="@layout/view_dog_owner_profile_fragment">
        <action
            android:id="@+id/action_from_view_owner_profile_to_edit_owner_profile"
            app:destination="@id/nav_edit_dog_owner_profile" />
        <argument
            android:name="ownerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_dog_owner_profile"
        android:name="com.example.fluffstroller.pages.profile.dogowner.EditDogOwnerProfileFragment"
        android:label="Dog Owner Profile - Edit"
        tools:layout="@layout/edit_dog_owner_profile_fragment">
        <action
            android:id="@+id/action_from_edit_owner_profile_to_add_dog"
            app:destination="@id/nav_add_dog" />
        <action
            android:id="@+id/action_from_edit_owner_profile_to_view_owner_profile"
            app:destination="@id/nav_view_dog_owner_profile" />
        <argument
            android:name="dog"
            app:argType="com.example.fluffstroller.models.Dog"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_dog"
        android:name="com.example.fluffstroller.pages.profile.dogowner.AddDogFragment"
        android:label="Add Dog"
        tools:layout="@layout/add_dog_fragment">
        <action
            android:id="@+id/action_from_add_dog_to_edit_owner_profile"
            app:destination="@id/nav_edit_dog_owner_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_stroller_profile"
        android:name="com.example.fluffstroller.pages.profile.dogstroller.ViewStrollerProfileFragment"
        android:label="Stroller Profile"
        tools:layout="@layout/view_stroller_profile_fragment">
        <action
            android:id="@+id/action_nav_view_stroller_profile_to_editStrollerProfileFragment"
            app:destination="@id/editStrollerProfileFragment" />
        <argument
            android:name="strollerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editStrollerProfileFragment"
        android:name="com.example.fluffstroller.pages.profile.dogstroller.EditStrollerProfileFragment"
        android:label="Stroller Profile - Edit"
        tools:layout="@layout/edit_stroller_profile_fragment">
        <action
            android:id="@+id/action_editStrollerProfileFragment_to_nav_view_stroller_profile"
            app:destination="@id/nav_view_stroller_profile" />
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_nav_walk_in_progress"
        app:destination="@id/nav_walk_in_progress" />
    <action
        android:id="@+id/action_global_nav_view_dog_owner_profile"
        app:destination="@id/nav_view_dog_owner_profile" />
    <action
        android:id="@+id/action_global_nav_view_stroller_profile"
        app:destination="@id/nav_view_stroller_profile" />
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.fluffstroller.pages.about.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/about_us_fragment" />
    <fragment
        android:id="@+id/setupProfileTypeFragment"
        android:name="com.example.fluffstroller.authentication.SetupProfileTypeFragment"
        android:label="Setup Profile Type"
        tools:layout="@layout/setup_profile_type_fragment">
        <action
            android:id="@+id/action_setupProfileTypeFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance"
        android:name="com.example.fluffstroller.pages.payment.BalanceFragment"
        android:label="@string/menu_balance"
        tools:layout="@layout/balance_fragment" />
    <fragment
        android:id="@+id/nav_walks_history"
        android:name="com.example.fluffstroller.pages.walkshistory.WalksHistoryFragment"
        android:label="@string/walks_history"
        tools:layout="@layout/walks_history_fragment" >
        <action
            android:id="@+id/action_nav_walks_history_to_pastWalkFragment"
            app:destination="@id/pastWalkFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastWalkFragment"
        android:name="com.example.fluffstroller.pages.walkshistory.PastWalkFragment"
        android:label="Past Walk"
        tools:layout="@layout/past_walk_fragment" >
        <argument
            android:name="walkId"
            app:argType="string" />
    </fragment>
</navigation>