<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fluffstroller.pages.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_dog_owner_home_no_dogs"
            app:destination="@id/nav_dog_owner_home_no_dogs" />
        <action
            android:id="@+id/action_nav_home_to_nav_dog_owner_home_waiting_for_stroller"
            app:destination="@id/nav_dog_owner_home_waiting_for_stroller" />
        <action
            android:id="@+id/action_nav_home_to_nav_dog_owner_home_walk_in_progress"
            app:destination="@id/nav_dog_owner_home_walk_in_progress" />
        <action
            android:id="@+id/action_nav_home_to_nav_stroller_home"
            app:destination="@id/nav_stroller_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_stroller_home_walk_in_progress"
            app:destination="@id/nav_stroller_home_walk_in_progress" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fluffstroller.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fluffstroller.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_dog_owner_home"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_fragment">
        <action
            android:id="@+id/action_nav_dog_owner_home_to_nav_dog_owner_home_waiting_for_stroller"
            app:destination="@id/nav_dog_owner_home_waiting_for_stroller" />
    </fragment>

    <fragment
        android:id="@+id/nav_dog_owner_home_no_dogs"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerWithNoDogsMainPageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_with_no_dogs_main_page_fragment" />

    <fragment
        android:id="@+id/nav_dog_owner_home_waiting_for_stroller"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageWaitingForStrollerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_waiting_for_stroller_fragment">
        <action
            android:id="@+id/action_nav_dog_owner_home_waiting_for_stroller_to_nav_dog_owner_home_walk_in_progress"
            app:destination="@id/nav_dog_owner_home_walk_in_progress" />
        <action
            android:id="@+id/action_nav_dog_owner_home_waiting_for_stroller_to_nav_dog_owner_home"
            app:destination="@id/nav_dog_owner_home"
            app:popUpTo="@id/nav_dog_owner_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_dog_owner_home_walk_in_progress"
        android:name="com.example.fluffstroller.pages.main.dogowner.DogOwnerMainPageWalkInProgressFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_owner_main_page_walk_in_progress_fragment" >
        <action
            android:id="@+id/action_nav_dog_owner_home_walk_in_progress_to_nav_walk_in_progress"
            app:destination="@id/nav_walk_in_progress" />
    </fragment>

    <fragment
        android:id="@+id/nav_stroller_home"
        android:name="com.example.fluffstroller.pages.main.stroller.DogStrollerHomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_stroller_home_page_fragment" >
        <action
            android:id="@+id/action_nav_stroller_home_to_nav_stroller_home_walk_in_progress"
            app:destination="@id/nav_stroller_home_walk_in_progress" />
    </fragment>


    <fragment
        android:id="@+id/nav_stroller_home_walk_in_progress"
        android:name="com.example.fluffstroller.pages.main.stroller.DogStrollerHomePageWalkInProgressFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/dog_stroller_home_page_walk_in_progress_fragment" >
        <action
            android:id="@+id/action_nav_stroller_home_walk_in_progress_to_nav_walk_in_progress"
            app:destination="@id/nav_walk_in_progress" />
    </fragment>

    <fragment
        android:id="@+id/nav_walk_in_progress"
        android:name="com.example.fluffstroller.pages.walkinprogress.WalkInProgressPage"
        android:label="@string/menu_gallery"
        tools:layout="@layout/walk_in_progress_fragment" />

</navigation>