<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.profile.dogstroller.EditStrollerProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.fluffstroller.utils.components.TextWithLabel
            android:id="@+id/nameTextViewWithLabelEditStrollerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:label="@string/name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_linear_layout_spacing" />

        <com.example.fluffstroller.utils.components.TextWithLabel
            android:id="@+id/emailTextViewWithLabelEditStrollerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:label="@string/email" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_linear_layout_spacing" />

        <com.example.fluffstroller.utils.components.TextWithLabel
            android:id="@+id/phoneNumberTextViewWithLabelEditStrollerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:label="@string/phone_number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_linear_layout_spacing" />

        <com.example.fluffstroller.utils.components.TextWithLabel
            android:id="@+id/DescriptionTextViewWithLabelEditStrollerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:label="@string/description" />
    </LinearLayout>


    <TextView
        android:id="@+id/averageRatingLabelEditStrollerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/average_rating"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RatingBar
        android:id="@+id/ratingBarEditStrollerProfile"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageRatingLabelEditStrollerProfile" />

    <TextView
        android:id="@+id/averageRatingEditStrollerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarEditStrollerProfile"
        app:layout_constraintStart_toEndOf="@+id/ratingBarEditStrollerProfile"
        app:layout_constraintTop_toTopOf="@+id/ratingBarEditStrollerProfile" />

    <TextView
        android:id="@+id/reviewsLabelEditStrollerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/reviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarEditStrollerProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerViewStrollerEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsLabelEditStrollerProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>